# cordova-safe

./: .eslintrc  .gitignore  README.md  build.gradle  circle.yml  package.json  plugin.xml
hooks/: gradle.js
src/android/: Safe.java  conceal.gradle
src/ios/: Safe.h  Safe.m
tests/: plugin.xml  tests.js
www/: bridge.safe.js  cordova-safe.js  disusered.safe.js  safe.js
